{
  "name": "whatsapp-education-filter",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.8.0",
    "@nativescript/theme": "~3.0.2",
    "nativescript-sqlite": "^2.8.6",
    "@nativescript/local-notifications": "^6.1.1",
    "@nativescript/oauth2": "^3.1.0",
    "@nativescript/permissions": "^1.0.3",
    "natural": "^6.10.4"
  },
  "devDependencies": {
    "@nativescript/preview-cli": "1.0.13",
    "@nativescript/stackblitz": "0.0.8",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types-minimal": "~8.8.0",
    "@nativescript/webpack": "~5.0.0",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.4.0"
  },
  "scripts": {
    "start": "setup-nativescript-stackblitz && ns preview"
  }
}